{ Модуль, хранящий глобальные переменные, которые требуют доступа из всех модулей программы. }
Unit GlobalVars;
Interface
  Uses
    Types;
  Const
    GridSize = 240; //Константа, хранящая размер (в пикселях) стороны сетки.
  Var
    size:                               integer;  //Размер игрового поля (size x size клеток).
    MainState:                        GameState;  //Основная переменная, хранящая все основные сведения о игровом процессе.
    GrCrds:                                 pnt;  //Координаты левого верхнего края системы игровых полей.
    ShipsMenuCrds:                          pnt;  //Координаты меню выбора кораблей.   */(Используется 
    curShip:                            integer;  //Текущий выбранный корабль.         */ при расстановке кораблей пользователем).
    lastState:                          integer;  //Предыдушее игровое состояние.
    pause:                              boolean;  //Флаг для выхода в главное меню из партии (True - пауза => отрисовка кнопок для подтверждения).
Implementation
end.