{ Модуль, описывающий основные типы и подтипы программы. }
Unit Types;
Interface
  //Список констант, отвечающих за обозначение состояния игрового процесса.
  Const
    MenuGameState = 0;        //Меню.
    RecordsTableState = 1;    //Таблица рекордов.
    InfoState = 2;            //Информация.
    PlacementInfoState = 21;
    GameInfoState = 22;
    NickInputState = 3;       //Ввод ника.
    SetSizeState = 4;         //Выбор размера игрового поля.
    StartGameState = 5;       //Расстановка кораблей.
    MainGameState = 6;        //Игровая партия.
    EndGameState = 7;         //Окончание партии.
  Type
    //Матрица, описывающая игровое поле.
    Map = array[0..11, 0..11] of Shortint;
    
    // Программные обозначения на игровых полях:
    // '-1'  - ограждение карты или корабля на поле.
    // '-3'  - ограждение выбитого корабля.
    // '1'   - однопалубный корабль.
    // '2'   - часть двухпалубного корабля.
    // '3'   - часть трехпалубного корабля.
    // '4'   - часть четырехпалбуного корабля.
    // '25'  - выбитый однопалубный корабль.
    // '10'  - часть подбитого двухпалубного корабля.
    // '50'  - часть выбитого двухпалубного корабля.
    // '15'  - часть подбитого трехпалубного корабля.
    // '75'  - часть выбитого трехпалубного корабля.
    // '20'  - часть подбитого четырехпалбуного корабля.
    // '100' - часть выбитого четырехпалбуного корабля.
    
    //Тип, описывающий координаты точки.
    pnt = record
      x:  integer;
      y:  integer;
    end;
    //Тип, описывающий игрового юнита (Пользователь/Компьютер)
    Player = record                              
      _map:                Map;                      //Игровое поле игрока.
      _name:            string;                      //Текстовое имя игрока.
      _shots:          integer;                      //Количество выстрелов, совершенных игроком.
      ShipsCount: array [1..4] of integer;           //Массив из 4 элементов - количеств кораблей (типом, которых является индекс элемента), располагающихся на игровом поле.
      ShipsPlacementCount: array [1..4] of integer;  //То же, что и ShipsCount, только используется при расстановке (нерасставленные корабли).
    end;
    //Тип, предназначенный для заполнения файлов с таблицами рекордов.
    rec = record
      nick:    string;  //Имя игрока.
      shots:  integer;  //Количество совершенных выстрелов.
    end;
    //Тип, в экземпляре которого хранятся все основные сведения о игровом процессе.
    GameState = record
      _gameState:      integer;   //Основное игровое состояние.
      _player:          Player;   //Сущность игрока.
      _computer:        Player;   //Сущность компьютера.
      _winner:         boolean;   //Флаг победы (true - победа игрока, false - победа компьютера).
    end;
Implementation
end.